# FragRoom

./: .gitattributes  FragRoom.csproj  LICENSE  README.md  Room.cs  Shader.cs  ShadertoyParser.cs  Texture2D.cs  Translator.cs  WebAssembler.cs  desktop.ini  project.tebas
examples/: christmas.fgrom  circle.fgrom  fancyRgb.fgrom  gradient.fgrom  gradual.fgrom  hypnosis.fgrom  lights.fgrom  mouseCircle.fgrom  pixelatedGradient.fgrom  rgb.fgrom  sky.fgrom  squares.fgrom  textures.fgrom
examples/options/: circle.fgrom  hypnosis.fgrom  icon.fgrom  lights.fgrom
examples/title/: date.fgrom  file.fgrom  name.fgrom
examples/translations/: Greenrun.fgrom  circle.glsl  mouseCircle.glsl  squares.glsl
examples/web/: gradient.html  hypnosis.html  mouseCircle.html  sky.html  textures.html
n++/: GLSL.xml
src/: Room.cs  Shader.cs  ShadertoyParser.cs  Texture2D.cs  Translator.cs
web/: html.html  script.js
