@title: FragRoom Example: Pixelated gradient //Application special option. See examples/options

#version 330 core
out vec4 fragColor;
  
in vec2 fragCoord; // the input variable from the vertex shader (same name and same type)  
uniform float iTime; //Time, in seconds
uniform vec2 iResolution; //Display size in pixels

void main(){
	vec2 pixs = vec2(64.0); //Square size, in pixels
    vec2 sqn = iResolution.xy/pixs; //Number of squares
	
	vec2 coordinates = fragCoord;
	coordinates *= 0.5; //Transform the coordinates so the center is in the corner
	coordinates += 0.5;
	
	coordinates = coordinates * sqn;
	coordinates = floor(coordinates);
	coordinates /= sqn;
	
    fragColor = vec4(coordinates.x, coordinates.y, 0.0, 1.0); //output a red-green pixelated gradient
}